WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Height="20" Header="Tanımlama" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuItem_Click">
                <MenuItem Header="Para Birimi Tanımlama" Click="ParaBirimiTanimlama_Click"/>
                <MenuItem Header="Ölçü Birimi Tanımlama" Click="OlcuBirimiTanımla_Click"/>
                <MenuItem Header="Bussiness Type Tanımlama" Click="BussinessTypeTanimlama_Click"/>
                <MenuItem Header="Dağıtıcı Tanımlama" Click="DagiticiTanimlama_Click"/>
                <MenuItem Header="İstasyon Tanımlama" Click="IstasyonTanimlama_Click"/>
                <MenuItem Header="Tedarikçi Tanımla" Click="TedarikciTanimle_Clk"/>
                <MenuItem Header="Materyal Tanımla" Click="MateryalTanimla_Click"/>
            </MenuItem>
            <MenuItem Header="Materyal Giriş/Çıkış" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuItem_Click_1">
                
            </MenuItem>
        </Menu>


    </Grid>
</Window>
