WpfApp5/Recipt.xaml

<Window x:Class="WpfApp5.Recipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Recipt" Height="800" Width="800">
    <Grid>
        <ComboBox Name="ProductName" HorizontalAlignment="Left" Margin="125,34,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="txtProductName" HorizontalAlignment="Left" Margin="23,34,0,0" Text="Ürün Adını Seçin : " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="btnReciptCreate" Content="Reçete Oluştur" HorizontalAlignment="Left" Margin="173,74,0,0" VerticalAlignment="Top"/>
        <Button Name="btnReciptUpdate" Content="Reçete Güncelle" HorizontalAlignment="Left" Margin="329,74,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="txtRecipt" HorizontalAlignment="Left" Margin="23,76,0,0" Text="Yapılacak işlemi seçin : " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="btnMaterialCreate" Content="Hammadde Ekle" HorizontalAlignment="Left" Margin="64,137,0,0" VerticalAlignment="Top" Click="btnMaterialCreate_Click"/>
        <Canvas Margin="46,180,45,27"
                Name="canContainer"/>
        
    </Grid>
</Window>
